# testuygulama

testuygulama/: pom.xml
testuygulama/src/main/java/base/: BasePageMethods.java
testuygulama/src/main/java/pages/: HomePage.java  LoginPage.java
testuygulama/src/main/java/utilities/: DriverManager.java
testuygulama/src/test/java/: TestUygulama.java
